# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = kscreen

HEADERS = \
   $$PWD/common/control.h \
   $$PWD/common/globals.h \
   $$PWD/common/orientation_sensor.h \
   $$PWD/common/utils.h \
   $$PWD/console/console.h \
   $$PWD/kcm/config_handler.h \
   $$PWD/kcm/kcm.h \
   $$PWD/kcm/output_identifier.h \
   $$PWD/kcm/output_model.h \
   $$PWD/kded/config.h \
   $$PWD/kded/daemon.h \
   $$PWD/kded/device.h \
   $$PWD/kded/generator.h \
   $$PWD/kded/osd.h \
   $$PWD/kded/osdaction.h \
   $$PWD/kded/osdmanager.h \
   $$PWD/kded/output.h \
   $$PWD/plasmoid/kscreenapplet.h \
   $$PWD/tests/osd/osdtest.h

SOURCES = \
   $$PWD/common/control.cpp \
   $$PWD/common/globals.cpp \
   $$PWD/common/orientation_sensor.cpp \
   $$PWD/common/utils.cpp \
   $$PWD/console/console.cpp \
   $$PWD/console/main.cpp \
   $$PWD/kcm/package/contents/ui/main.qml \
   $$PWD/kcm/package/contents/ui/Orientation.qml \
   $$PWD/kcm/package/contents/ui/Output.qml \
   $$PWD/kcm/package/contents/ui/OutputIdentifier.qml \
   $$PWD/kcm/package/contents/ui/OutputPanel.qml \
   $$PWD/kcm/package/contents/ui/Panel.qml \
   $$PWD/kcm/package/contents/ui/RotationButton.qml \
   $$PWD/kcm/package/contents/ui/Screen.qml \
   $$PWD/kcm/config_handler.cpp \
   $$PWD/kcm/kcm.cpp \
   $$PWD/kcm/output_identifier.cpp \
   $$PWD/kcm/output_model.cpp \
   $$PWD/kded/qml/Osd.qml \
   $$PWD/kded/qml/OsdItem.qml \
   $$PWD/kded/qml/OsdSelector.qml \
   $$PWD/kded/qml/OutputIdentifier.qml \
   $$PWD/kded/config.cpp \
   $$PWD/kded/daemon.cpp \
   $$PWD/kded/device.cpp \
   $$PWD/kded/generator.cpp \
   $$PWD/kded/osd.cpp \
   $$PWD/kded/osdaction.cpp \
   $$PWD/kded/osdmanager.cpp \
   $$PWD/kded/output.cpp \
   $$PWD/plasmoid/package/contents/ui/main.qml \
   $$PWD/plasmoid/package/contents/ui/PresentationModeItem.qml \
   $$PWD/plasmoid/package/contents/ui/ScreenLayoutSelection.qml \
   $$PWD/plasmoid/kscreenapplet.cpp \
   $$PWD/tests/kded/configtest.cpp \
   $$PWD/tests/kded/testgenerator.cpp \
   $$PWD/tests/osd/main.cpp \
   $$PWD/tests/osd/osdtest.cpp

INCLUDEPATH = \
    $$PWD/common \
    $$PWD/console \
    $$PWD/kcm \
    $$PWD/kded \
    $$PWD/plasmoid \
    $$PWD/tests/osd

#DEFINES = 

